UseMockupRobot=true
UseLegoRobot=false
UseMakerRobot=false
IpAddressEv3=10.0.1.1
CalibrateCompass=true
CompassSleepMs=100
FindLineInitialMoveMs=250
CalibrationDriveDurationMs=25000
CalibrationDrivePauseMs=1000
WriteToConsole=true
DefaultMotorSpeedInPercent=1
SearchMotorSpeedInPercent=1
TurnMotorSpeedInPercent=1
Ev3MotorType=L
Ev3LeftMotorPort=C
Ev3RightMotorPort=B
MotorBrakeOnStop=true
Ev3ColorSensorPort=S1
DistanceSensorSleepMs=100
StepperMinSpeedAbs=30
StepperMaxSpeedAbs=3
FindLineTimeBased=false
FindLineStepOffset=10